File: location/hyposat.6_0d/src/libtau_h.f
      subroutine fitspl(i1,i2,tau,x1,xn,coef)
c
c $$$$$ calls only library routines $$$$$
c
c   Given ray parameter grid p;i (p sub i), i=1,2,...,n, corresponding
c   tau;i values, and x;1 and x;n (x;i = -dtau/dp|p;i); tauspl finds
c   interpolation I such that:  tau(p) = a;1,i + Dp * a;2,i + Dp**2 *
c   a;3,i + Dp**(3/2) * a;4,i where Dp = p;n - p and p;i <= p < p;i+1.
c   Interpolation I has the following properties:  1) x;1, x;n, and
c   tau;i, i=1,2,...,n are fit exactly, 2) the first and second
c   derivitives with respect to p are continuous everywhere, and
c   3) because of the paramaterization d**2 tau/dp**2|p;n is infinite.
c   Thus, interpolation I models the asymptotic behavior of tau(p)
c   when tau(p;n) is a branch end due to a discontinuity in the
c   velocity model.  Note that array a must be dimensioned at least
c   a(4,n) though the interpolation coefficients will be returned in
c   the first n-1 columns.  The remaining column is used as scratch
c   space and returned as all zeros.  Programmed on 16 August 1982 by
c   R. Buland.
c
      save 
      real*8 tau(4,i2),x1,xn,coef(5,i2),a(2,i2),ap(3),
     1 b(i2),alr,gn
cj.s.     1 b(100),alr,g1,gn
c
cjs 26.02.2010      if(i2-i1)13,1,2

      if((i2-i1).lt.0) then
         return
      else if((i2-i1).gt.0) then
         n=0
      else
         tau(2,i1)=x1
      endif

      do 3 i=i1,i2
      n=n+1
      b(n)=tau(1,i)
      do 3 j=1,2
 3    a(j,n)=coef(j,i)
      do 4 j=1,3
 4    ap(j)=coef(j+2,i2)
      n1=n-1
c
c   Arrays ap(*,1), a, and ap(*,2) comprise n+2 x n+2 penta-diagonal
c   matrix A.  Let x1, tau, and xn comprise corresponding n+2 vector b.
c   Then, A * g = b, may be solved for n+2 vector g such that
c   interpolation I is given by I(p) = sum(i=0,n+1) g;i * G;i(p).
c
c   Eliminate the lower triangular portion of A to form A'.  A
c   corresponding transformation applied to vector b is stored in
c   a(4,*).
      alr=a(1,1)/coef(3,i1)
      a(1,1)=1.d0-coef(4,i1)*alr
      a(2,1)=a(2,1)-coef(5,i1)*alr
      b(1)=b(1)-x1*alr
      j=1
      do 5 i=2,n
      alr=a(1,i)/a(1,j)
      a(1,i)=1.d0-a(2,j)*alr
      b(i)=b(i)-b(j)*alr
 5    j=i
      alr=ap(1)/a(1,n1)
      ap(2)=ap(2)-a(2,n1)*alr
      gn=xn-b(n1)*alr
      alr=ap(2)/a(1,n)
c   Back solve the upper triangular portion of A' for coefficients g;i.
c   When finished, storage g(2), a(4,*), g(5) will comprise vector g.
      gn=(gn-b(n)*alr)/(ap(3)-a(2,n)*alr)
      b(n)=(b(n)-gn*a(2,n))/a(1,n)
      j=n
      do 6 i=n1,1,-1
      b(i)=(b(i)-b(j)*a(2,i))/a(1,i)
 6    j=i
cj.s.      g1=(x1-coef(4,i1)*b(1)-coef(5,i1)*b(2))/coef(3,i1)
c
      tau(2,i1)=x1
      is=i1+1
      ie=i2-1
      j=1
      do 7 i=is,ie
      j=j+1
 7    tau(2,i)=coef(3,i)*b(j-1)+coef(4,i)*b(j)+coef(5,i)*b(j+1)
      tau(2,i2)=xn
      return
      end

File: antelope/dsap_conversion/libttpp/f2ctaup.cc
int fitspl_(int *i1, int *i2, double *tau, double *x1, double *xn, double *coef)
{
    int             i__1;
    static double   a[120],
                    b[60];
    static int      i__,
                    j,
                    n;
    static int      n1,
                    ie;
    static double   ap[3],
                    gn;
    static int      is;
    static double   alr;
    coef -= 6;
    tau -= 5;
    if ((i__1 = *i2 - *i1) < 0) {
	goto L13;
    } else if (i__1 == 0) {
	goto L1;
    } else {
	goto L2;
    }
L1:
    tau[(*i1 << 2) + 2] = *x1;
L13:
    return 0;
L2:
    n = 0;
    i__1 = *i2;
    for (i__ = *i1; i__ <= i__1; ++i__) {
	++n;
	b[n - 1] = tau[(i__ << 2) + 1];
	for (j = 1; j <= 2; ++j) {
	    a[j + (n << 1) - 3] = coef[j + i__ * 5];
	}
    }
    for (j = 1; j <= 3; ++j) {
	ap[j - 1] = coef[j + 2 + *i2 * 5];
    }
    n1 = n - 1;
    alr = a[0] / coef[*i1 * 5 + 3];
    a[0] = 1. - coef[*i1 * 5 + 4] * alr;
    a[1] -= coef[*i1 * 5 + 5] * alr;
    b[0] -= *x1 * alr;
    j = 1;
    i__1 = n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	alr = a[(i__ << 1) - 2] / a[(j << 1) - 2];
	a[(i__ << 1) - 2] = 1. - a[(j << 1) - 1] * alr;
	b[i__ - 1] -= b[j - 1] * alr;
	j = i__;
    }
    alr = ap[0] / a[(n1 << 1) - 2];
    ap[1] -= a[(n1 << 1) - 1] * alr;
    gn = *xn - b[n1 - 1] * alr;
    alr = ap[1] / a[(n << 1) - 2];
    gn = (gn - b[n - 1] * alr) / (ap[2] - a[(n << 1) - 1] * alr);
    b[n - 1] = (b[n - 1] - gn * a[(n << 1) - 1]) / a[(n << 1) - 2];
    j = n;
    for (i__ = n1; i__ >= 1; --i__) {
	b[i__ - 1] = (b[i__ - 1] - b[j - 1] * a[(i__ << 1) - 1]) / a[(i__ <<
								    1) - 2];
	j = i__;
    }
    tau[(*i1 << 2) + 2] = *x1;
    is = *i1 + 1;
    ie = *i2 - 1;
    j = 1;
    i__1 = ie;
    for (i__ = is; i__ <= i__1; ++i__) {
	++j;
	tau[(i__ << 2) + 2] = coef[i__ * 5 + 3] * b[j - 2] + coef[i__ * 5 + 4]
	    * b[j - 1] + coef[i__ * 5 + 5] * b[j];
    }
    tau[(*i2 << 2) + 2] = *xn;
    return 0;
}
