File: mloc_src/libtau.f90


!***********************************************************************************************************************************      
      subroutine r4sort(n,rkey,iptr)
!
! $$$$$ calls no other routine $$$$$
!
!   R4sort sorts the n elements of array rkey so that rkey(i), 
!   i = 1, 2, 3, ..., n are in asending order.  R4sort is a trivial
!   modification of ACM algorithm 347:  "An efficient algorithm for
!   sorting with minimal storage" by R. C. Singleton.  Array rkey is
!   sorted in place in order n*alog2(n) operations.  Coded on
!   8 March 1979 by R. Buland.  Modified to handle real*4 data on
!   27 September 1983 by R. Buland.
!
      implicit none
      save
      
      real rkey(n), r, tmpkey
      integer iptr(n), il(10), iu(10), i, j, k, l, m, n, ij, it, kk, ib
      
!   Note:  il and iu implement a stack containing the upper and
!   lower limits of subsequences to be sorted independently.  A
!   depth of k allows for n<=2**(k+1)-1.

      if(n.le.0) return
      do 1 i=1,n
 1    iptr(i)=i
      if(n.le.1) return
      r=.375
      m=1
      i=1
      j=n
!
!   The first section interchanges low element i, middle element ij,
!   and high element j so they are in order.
!
 5    if(i.ge.j) go to 70
 10   k=i
!   Use a floating point modification, r, of Singleton's bisection
!   strategy (suggested by R. Peto in his verification of the
!   algorithm for the ACM).
      if(r.gt..58984375) go to 11
      r=r+.0390625
      go to 12
 11   r=r-.21875
 12   ij=i+(j-i)*r
      if(rkey(iptr(i)).le.rkey(iptr(ij))) go to 20
      it=iptr(ij)
      iptr(ij)=iptr(i)
      iptr(i)=it
 20   l=j
      if(rkey(iptr(j)).ge.rkey(iptr(ij))) go to 39
      it=iptr(ij)
      iptr(ij)=iptr(j)
      iptr(j)=it
      if(rkey(iptr(i)).le.rkey(iptr(ij))) go to 39
      it=iptr(ij)
      iptr(ij)=iptr(i)
      iptr(i)=it
 39   tmpkey=rkey(iptr(ij))
      go to 40
!
!   The second section continues this process.  K counts up from i and
!   l down from j.  Each time the k element is bigger than the ij
!   and the l element is less than the ij, then interchange the
!   k and l elements.  This continues until k and l meet.
!
 30   it=iptr(l)
      iptr(l)=iptr(k)
      iptr(k)=it
 40   l=l-1
      if(rkey(iptr(l)).gt.tmpkey) go to 40
 50   k=k+1
      if(rkey(iptr(k)).lt.tmpkey) go to 50
      if(k.le.l) go to 30
!
!   The third section considers the intervals i to l and k to j.  The
!   larger interval is saved on the stack (il and iu) and the smaller
!   is remapped into i and j for another shot at section one.
!
      if(l-i.le.j-k) go to 60
      il(m)=i
      iu(m)=l
      i=k
      m=m+1
      go to 80
 60   il(m)=k
      iu(m)=j
      j=l
      m=m+1
      go to 80
!
!   The fourth section pops elements off the stack (into i and j).  If
!   necessary control is transfered back to section one for more
!   interchange sorting.  If not we fall through to section five.  Note
!   that the algorighm exits when the stack is empty.
!
 70   m=m-1
      if(m.eq.0) return
      i=il(m)
      j=iu(m)
 80   if(j-i.ge.11) go to 10
      if(i.eq.1) go to 5
      i=i-1
!
!   The fifth section is the end game.  Final sorting is accomplished
!   (within each subsequence popped off the stack) by rippling out
!   of order elements down to their proper positions.
!
 90   i=i+1
      if(i.eq.j) go to 70
      if(rkey(iptr(i)).le.rkey(iptr(i+1))) go to 90
      k=i
      kk=k+1
      ib=iptr(kk)
 100  iptr(kk)=iptr(k)
      kk=k
      k=k-1
      if(rkey(ib).lt.rkey(iptr(k))) go to 100
      iptr(kk)=ib
      go to 90
      end

File: antelope/dsap_conversion/libttpp/f2ctaup.cc
int r4sort_(int *n, float *rkey, int *iptr)
{
    int             i__1;
    static int      i__,
                    j,
                    k,
                    l,
                    m;
    static float    r__;
    static int      ib,
                    ij,
                    il[10],
                    kk,
                    iu[10],
                    it;
    static float    tmpkey;
    --iptr;
    --rkey;
    if (*n <= 0) {
	return 0;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iptr[i__] = i__;
    }
    if (*n <= 1) {
	return 0;
    }
    r__ = (float) .375;
    m = 1;
    i__ = 1;
    j = *n;
L5:
    if (i__ >= j) {
	goto L70;
    }
L10:
    k = i__;
    if (r__ > (float) .58984375) {
	goto L11;
    }
    r__ += (float) .0390625;
    goto L12;
L11:
    r__ += (float) -.21875;
L12:
    ij = i__ + (j - i__) * r__;
    if (rkey[iptr[i__]] <= rkey[iptr[ij]]) {
	goto L20;
    }
    it = iptr[ij];
    iptr[ij] = iptr[i__];
    iptr[i__] = it;
L20:
    l = j;
    if (rkey[iptr[j]] >= rkey[iptr[ij]]) {
	goto L39;
    }
    it = iptr[ij];
    iptr[ij] = iptr[j];
    iptr[j] = it;
    if (rkey[iptr[i__]] <= rkey[iptr[ij]]) {
	goto L39;
    }
    it = iptr[ij];
    iptr[ij] = iptr[i__];
    iptr[i__] = it;
L39:
    tmpkey = rkey[iptr[ij]];
    goto L40;
L30:
    it = iptr[l];
    iptr[l] = iptr[k];
    iptr[k] = it;
L40:
    --l;
    if (rkey[iptr[l]] > tmpkey) {
	goto L40;
    }
L50:
    ++k;
    if (rkey[iptr[k]] < tmpkey) {
	goto L50;
    }
    if (k <= l) {
	goto L30;
    }
    if (l - i__ <= j - k) {
	goto L60;
    }
    il[m - 1] = i__;
    iu[m - 1] = l;
    i__ = k;
    ++m;
    goto L80;
L60:
    il[m - 1] = k;
    iu[m - 1] = j;
    j = l;
    ++m;
    goto L80;
L70:
    --m;
    if (m == 0) {
	return 0;
    }
    i__ = il[m - 1];
    j = iu[m - 1];
L80:
    if (j - i__ >= 11) {
	goto L10;
    }
    if (i__ == 1) {
	goto L5;
    }
    --i__;
L90:
    ++i__;
    if (i__ == j) {
	goto L70;
    }
    if (rkey[iptr[i__]] <= rkey[iptr[i__ + 1]]) {
	goto L90;
    }
    k = i__;
    kk = k + 1;
    ib = iptr[kk];
L100:
    iptr[kk] = iptr[k];
    kk = k;
    --k;
    if (rkey[ib] < rkey[iptr[k]]) {
	goto L100;
    }
    iptr[kk] = ib;
    goto L90;
}
