File: additional-processing-scripts/lib/iasp91.f
      subroutine depcor(nph)
      save
      include 'ttlim.inc'
      character*8 phcd
      logical noend,noext,segmsk,prnt
      double precision pm,zm,us,pt,tau,xlim,xbrn,dbrn,zs,pk,pu,pux,tauu,
     1 xu,px,xt,taut,coef,tauc,xc,tcoef,tp,ua,taua
      double precision tup(jrec),umod,zmod,tauus1(2),tauus2(2),xus1(2),
     1 xus2(2),ttau,tx,sgn,umin,dtol,u0,u1,z0,z1,fac,du
      common/umdc/pm(jsrc,2),zm(jsrc,2),ndex(jsrc,2),mt(2)
      common/tabc/us(2),pt(jout),tau(4,jout),xlim(2,jout),xbrn(jbrn,3),
     1 dbrn(jbrn,2),xn,pn,tn,dn,hn,jndx(jbrn,2),idel(jbrn,3),mbr1,mbr2
      common/brkc/zs,pk(jseg),pu(jtsm0,2),pux(jxsm,2),tauu(jtsm,2),
     1 xu(jxsm,2),px(jbrn,2),xt(jbrn,2),taut(jout),coef(5,jout),
     2 tauc(jtsm),xc(jxsm),tcoef(5,jbrna,2),tp(jbrnu,2),odep,
     3 fcs(jseg,3),nin,nph0,int0(2),ki,msrc(2),isrc(2),nseg,nbrn,ku(2),
     4 km(2),nafl(jseg,3),indx(jseg,2),kndx(jseg,2),iidx(jseg),
     5 jidx(jbrn),kk(jseg)
      common/pcdc/phcd(jbrn)
      common/pdec/ua(5,2),taua(5,2),deplim,ka
      common/prtflc/segmsk(jseg),prnt(2)
      equivalence (tauc,tup)
      data tol,dtol,deplim,ka,lpower/.01,1d-6,1.1,4,7/
c
c     write(10,*)'depcor:  nph nph0',nph,nph0
      if(nph.eq.nph0) go to 1
      nph0=nph
      us(nph)=umod(zs,isrc,nph)
c   If we are in a high slowness zone, find the slowness of the lid.
      umin=us(nph)
      ks=isrc(nph)
c     write(10,*)'ks us',ks,sngl(umin)
      do 2 i=1,ks
      if(pm(i,nph).gt.umin) go to 2
      umin=pm(i,nph)
 2    continue
c   Find where the source slowness falls in the ray parameter array.
      n1=ku(nph)+1
      do 3 i=2,n1
      if(pu(i,nph).gt.umin) go to 4
 3    continue
      k2=n1
      if(pu(n1,nph).eq.umin) go to 50
c      call abort('Source slowness too large.')
      write(*,*) 'Source slowness too large.'
      stop
 4    k2=i
c50   write(10,*)'k2 umin',k2,sngl(umin)
c
c   Read in the appropriate depth correction values.
c
 50   noext=.false.
      sgn=1d0
      if(msrc(nph).eq.0) msrc(nph)=1
c   See if the source depth coincides with a model sample
      ztol=xn*tol/(1.-xn*odep)
      if(dabs(zs-zm(ks+1,nph)).gt.ztol) go to 5
      ks=ks+1
      go to 6
 5    if(dabs(zs-zm(ks,nph)).gt.ztol) go to 7
c   If so flag the fact and make sure that the right integrals are
c   available.
 6    noext=.true.
      if(msrc(nph).eq.ks) go to 8
      call bkin(nin,ndex(ks,nph),ku(nph)+km(nph),tup)
      go to 11
c   If it is necessary to interpolate, see if appropriate integrals
c   have already been read in.
 7    if(msrc(nph).ne.ks+1) go to 9
      ks=ks+1
      sgn=-1d0
      go to 8
 9    if(msrc(nph).eq.ks) go to 8
c   If not, read in integrals for the model depth nearest the source
c   depth.
      if(dabs(zm(ks,nph)-zs).le.dabs(zm(ks+1,nph)-zs)) go to 10
      ks=ks+1
      sgn=-1d0
 10   call bkin(nin,ndex(ks,nph),ku(nph)+km(nph),tup)
c   Move the depth correction values to a less temporary area.
 11   do 31 i=1,ku(nph)
 31   tauu(i,nph)=tup(i)
      k=ku(nph)
      do 12 i=1,km(nph)
      k=k+1
      xc(i)=tup(k)
 12   xu(i,nph)=tup(k)
c     write(10,*)'bkin',ks,sngl(sgn),sngl(tauu(1,nph)),sngl(xu(1,nph))
c
c   Fiddle pointers.
c
 8    msrc(nph)=ks
c     write(10,*)'msrc sgn',msrc(nph),sngl(sgn)
      noend=.false.
      if(dabs(umin-pu(k2-1,nph)).le.dtol*umin) k2=k2-1
      if(dabs(umin-pu(k2,nph)).le.dtol*umin) noend=.true.
      if(msrc(nph).le.1.and.noext) msrc(nph)=0
      k1=k2-1
      if(noend) k1=k2
c     write(10,*)'noend noext k2 k1',noend,noext,k2,k1
      if(noext) go to 14
c
c   Correct the integrals for the depth interval [zm(msrc),zs].
c
      ms=msrc(nph)
      if(sgn)15,16,16
 16   u0=pm(ms,nph)
      z0=zm(ms,nph)
      u1=us(nph)
      z1=zs
      go to 17
 15   u0=us(nph)
      z0=zs
      u1=pm(ms,nph)
      z1=zm(ms,nph)
 17   mu=1
c     write(10,*)'u0 z0',sngl(u0),sngl(z0)
c     write(10,*)'u1 z1',sngl(u1),sngl(z1)
      do 18 k=1,k1
      call tauint(pu(k,nph),u0,u1,z0,z1,ttau,tx)
      tauc(k)=tauu(k,nph)+sgn*ttau
      if(dabs(pu(k,nph)-pux(mu,nph)).gt.dtol) go to 18
      xc(mu)=xu(mu,nph)+sgn*tx
c     write(10,*)'up x:  k mu',k,mu,sngl(xu(mu,nph)),sngl(xc(mu))
      mu=mu+1
 18   continue
      go to 39
c   If there is no correction, copy the depth corrections to working
c   storage.
 14   mu=1
      do 40 k=1,k1
      tauc(k)=tauu(k,nph)
      if(dabs(pu(k,nph)-pux(mu,nph)).gt.dtol) go to 40
      xc(mu)=xu(mu,nph)
c     write(10,*)'up x:  k mu',k,mu,sngl(xu(mu,nph)),sngl(xc(mu))
      mu=mu+1
 40   continue
c
c   Calculate integrals for the ray bottoming at the source depth.
c
 39   xus1(nph)=0d0
      xus2(nph)=0d0
      mu=mu-1
      if(dabs(umin-us(nph)).gt.dtol.and.dabs(umin-pux(mu,nph)).le.dtol)
     1  mu=mu-1
c   This loop may be skipped only for surface focus as range is not
c   available for all ray parameters.
      if(msrc(nph).le.0) go to 1
      is=isrc(nph)
      tauus2(nph)=0d0
      if(dabs(pux(mu,nph)-umin).gt.dtol.or.dabs(us(nph)-umin).gt.dtol)
     1  go to 48
c   If we happen to be right at a discontinuity, range is available.
      tauus1(nph)=tauc(k1)
      xus1(nph)=xc(mu)
c     write(10,*)'is ks tauus1 xus1',is,ks,sngl(tauus1(nph)),
c    1 sngl(xus1(nph)),'  *'
      go to 33
c   Integrate from the surface to the source.
 48   tauus1(nph)=0d0
      j=1
      if(is.lt.2) go to 42
      do 19 i=2,is
      call tauint(umin,pm(j,nph),pm(i,nph),zm(j,nph),zm(i,nph),ttau,tx)
      tauus1(nph)=tauus1(nph)+ttau
      xus1(nph)=xus1(nph)+tx
 19   j=i
c     write(10,*)'is ks tauus1 xus1',is,ks,sngl(tauus1(nph)),
c    1 sngl(xus1(nph))
 42   if(dabs(zm(is,nph)-zs).le.dtol) go to 33
c   Unless the source is right on a sample slowness, one more partial
c   integral is needed.
      call tauint(umin,pm(is,nph),us(nph),zm(is,nph),zs,ttau,tx)
      tauus1(nph)=tauus1(nph)+ttau
      xus1(nph)=xus1(nph)+tx
c     write(10,*)'is ks tauus1 xus1',is,ks,sngl(tauus1(nph)),
c    1 sngl(xus1(nph))
 33   if(pm(is+1,nph).lt.umin) go to 41
c   If we are in a high slowness zone, we will also need to integrate
c   down to the turning point of the shallowest down-going ray.
      u1=us(nph)
      z1=zs
      do 35 i=is+1,mt(nph)
      u0=u1
      z0=z1
      u1=pm(i,nph)
      z1=zm(i,nph)
      if(u1.lt.umin) go to 36
      call tauint(umin,u0,u1,z0,z1,ttau,tx)
      tauus2(nph)=tauus2(nph)+ttau
 35   xus2(nph)=xus2(nph)+tx
c36   write(10,*)'is ks tauus2 xus2',is,ks,sngl(tauus2(nph)),
c    1 sngl(xus2(nph))
 36   z1=zmod(umin,i-1,nph)
      if(dabs(z0-z1).le.dtol) go to 41
c   Unless the turning point is right on a sample slowness, one more
c   partial integral is needed.
      call tauint(umin,u0,umin,z0,z1,ttau,tx)
      tauus2(nph)=tauus2(nph)+ttau
      xus2(nph)=xus2(nph)+tx
c     write(10,*)'is ks tauus2 xus2',is,ks,sngl(tauus2(nph)),
c    1 sngl(xus2(nph))
c
c   Take care of converted phases.
c
 41   iph=mod(nph,2)+1
      xus1(iph)=0d0
      xus2(iph)=0d0
      tauus1(iph)=0d0
      tauus2(iph)=0d0
      go to (59,61),nph
 61   if(umin.gt.pu(ku(1)+1,1)) go to 53
c
c   If we are doing an S-wave depth correction, we may need range and
c   tau for the P-wave which turns at the S-wave source slowness.  This
c   would bd needed for sPg and SPg when the source is in the deep mantle.
c
      do 44 j=1,nbrn
      if((phcd(j)(1:2).ne.'sP'.and.phcd(j)(1:2).ne.'SP').or.
     1 px(j,2).le.0d0) go to 44
c     write(10,*)'Depcor:  j phcd px umin =',j,' ',phcd(j),px(j,1),
c    1 px(j,2),umin
      if(umin.ge.px(j,1).and.umin.lt.px(j,2)) go to 45
 44   continue
      go to 53
c
c   If we are doing an P-wave depth correction, we may need range and
c   tau for the S-wave which turns at the P-wave source slowness.  This
c   would be needed for pS and PS.
c
 59   do 60 j=1,nbrn
      if((phcd(j)(1:2).ne.'pS'.and.phcd(j)(1:2).ne.'PS').or.
     1 px(j,2).le.0d0) go to 60
c     write(10,*)'Depcor:  j phcd px umin =',j,' ',phcd(j),px(j,1),
c    1 px(j,2),umin
      if(umin.ge.px(j,1).and.umin.lt.px(j,2)) go to 45
 60   continue
      go to 53
c
c   Do the integral.
 45   j=1
c     write(10,*)'Depcor:  do pS or sP integral - iph =',iph
      do 46 i=2,mt(iph)
      if(umin.ge.pm(i,iph)) go to 47
      call tauint(umin,pm(j,iph),pm(i,iph),zm(j,iph),zm(i,iph),ttau,tx)
      tauus1(iph)=tauus1(iph)+ttau
      xus1(iph)=xus1(iph)+tx
 46   j=i
 47   z1=zmod(umin,j,iph)
      if(dabs(zm(j,iph)-z1).le.dtol) go to 53
c   Unless the turning point is right on a sample slowness, one more
c   partial integral is needed.
      call tauint(umin,pm(j,iph),umin,zm(j,iph),z1,ttau,tx)
      tauus1(iph)=tauus1(iph)+ttau
      xus1(iph)=xus1(iph)+tx
c     write(10,*)'is ks tauusp xusp',j,ks,sngl(tauus1(iph)),
c    1 sngl(xus1(iph))
c
 53   ua(1,nph)=-1d0
c     if(odep.ge.deplim.or.odep.le..1) go to 43
      if(odep.ge.deplim) go to 43
      do 57 i=1,nseg
      if(.not.segmsk(i)) go to 57
      if(nafl(i,1).eq.nph.and.nafl(i,2).eq.0.and.iidx(i).le.0) go to 58
 57   continue
      go to 43
c
c   If the source is very shallow, we will need to insert some extra
c   ray parameter samples into the up-going branches.
c
 58   du=amin1(1e-5+(odep-.4)*2e-5,1e-5)
c     write(10,*)'Add:  nph is ka odep du us =',nph,is,ka,odep,
c    1 sngl(du),sngl(us(nph))
      lp=lpower
      k=0
      do 56 l=ka,1,-1
      k=k+1
      ua(k,nph)=us(nph)-(l**lp)*du
      lp=lp-1
      taua(k,nph)=0d0
      j=1
      if(is.lt.2) go to 54
      do 55 i=2,is
      call tauint(ua(k,nph),pm(j,nph),pm(i,nph),zm(j,nph),zm(i,nph),
     1 ttau,tx)
      taua(k,nph)=taua(k,nph)+ttau
 55   j=i
c     write(10,*)'l k ua taua',l,k,sngl(ua(k,nph)),sngl(taua(k,nph))
 54   if(dabs(zm(is,nph)-zs).le.dtol) go to 56
c   Unless the source is right on a sample slowness, one more partial
c   integral is needed.
      call tauint(ua(k,nph),pm(is,nph),us(nph),zm(is,nph),zs,ttau,tx)
      taua(k,nph)=taua(k,nph)+ttau
c     write(10,*)'l k ua taua',l,k,sngl(ua(k,nph)),sngl(taua(k,nph))
 56   continue
      go to 43
c
c   Construct tau for all branches.
c
 1    mu=mu+1
 43   j=1
c     write(10,*)'mu',mu
c     write(10,*)'killer loop:'
      do 20 i=1,nseg
      if(.not.segmsk(i)) go to 20
c     write(10,*)'i iidx nafl nph',i,iidx(i),nafl(i,1),nph
      if(iidx(i).gt.0.or.iabs(nafl(i,1)).ne.nph.or.(msrc(nph).le.0.and.
     1 nafl(i,1).gt.0)) go to 20
c
      iph=nafl(i,2)
      kph=nafl(i,3)
c   Handle up-going P and S.
      if(iph.le.0) iph=nph
      if(kph.le.0) kph=nph
      sgn=isign(1,nafl(i,1))
      i1=indx(i,1)
      i2=indx(i,2)
c     write(10,*)'i1 i2 sgn iph',i1,i2,sngl(sgn),iph
      m=1
      do 21 k=i1,i2
      if(pt(k).gt.umin) go to 22
 23   if(dabs(pt(k)-pu(m,nph)).le.dtol) go to 21
      m=m+1
      go to 23
 21   tau(1,k)=taut(k)+sgn*tauc(m)
      k=i2
c     write(10,*)'k m',k,m
      go to 24
c22   write(10,*)'k m',k,m
 22   if(dabs(pt(k-1)-umin).le.dtol) k=k-1
      ki=ki+1
      kk(ki)=k
      pk(ki)=pt(k)
      pt(k)=umin
      fac=fcs(i,1)
c     write(10,*)'ki fac',ki,sngl(fac)
      tau(1,k)=fac*(tauus1(iph)+tauus2(iph)+tauus1(kph)+tauus2(kph))+
     1 sgn*tauus1(nph)
c     write(10,*)'&&&&& nph iph kph tauus1 tauus2 tau =',
c    1 nph,iph,kph,sngl(tauus1(1)),sngl(tauus1(2)),sngl(tauus2(1)),
c    2 sngl(tauus2(2)),sngl(tau(1,k))
 24   m=1
 26   if(jndx(j,1).ge.indx(i,1)) go to 25
      j=j+1
      go to 26
 25   jndx(j,2)=min0(jidx(j),k)
      if(jndx(j,1).lt.jndx(j,2)) go to 37
      jndx(j,2)=-1
      go to 20
c37   write(10,*)'j jndx jidx',j,jndx(j,1),jndx(j,2),jidx(j),' ',
c    1 phcd(j)
 37   do 30 l=1,2
 28   if(dabs(pux(m,nph)-px(j,l)).le.dtol) go to 27
      if(m.ge.mu) go to 29
      m=m+1
      go to 28
 27   xbrn(j,l)=xt(j,l)+sgn*xc(m)
c     write(10,*)'x up:  j l m  ',j,l,m
      go to 30
 29   xbrn(j,l)=fac*(xus1(iph)+xus2(iph)+xus1(kph)+xus2(kph))+
     1 sgn*xus1(nph)
c     write(10,*)'x up:  j l end',j,l
c     write(10,*)'&&&&& nph iph kph xus1 xus2 xbrn =',
c    1 nph,iph,kph,sngl(xus1(1)),sngl(xus1(2)),sngl(xus2(1)),
c    2 sngl(xus2(2)),sngl(xbrn(j,l))
 30   continue
      if(j.ge.nbrn) go to 20
      j=j+1
      if(jndx(j,1).le.k) go to 25
 20   continue
      return
      end

File: antelope/dsap_conversion/libttpp/f2ctaup.cc
int TauPCalculator::depcor_(int *nph)
{
    static float    tol = (float) .01;
    static double   dtol = 1e-6;
    static int      lpower = 7;
    int             i__1,
                    i__2;
    float           r__1;
    double          d__1,
                    d__2;
    static double   xus1[2],
                    xus2[2];
    static double   umin;
    static double   ttau;
    static float    ztol;
    static int      i__,
                    j,
                    k,
                    l,
                    m;
    static int      noend;
    static int      i1,
                    i2,
                    k1;
    static int      noext;
    static int      k2,
                    n1;
    static double   u0,
                    u1,
                    z0,
                    z1,
                    tauus1[2],
                    tauus2[2],
                    du;
    static int      ks,
                    ms;
    static double   tx;
    static int      mu,
                    is,
                    lp;
    static double   fac;
    static int      iph,
                    kph;
    static double   sgn;
#define tup brkc_.tauc
    pdec_.deplim = 1.1;
    //pdec_.ka = 1.1;
    pdec_.ka = 1;
    if (*nph == brkc_.nph0) {
	goto L1;
    }
    brkc_.nph0 = *nph;
    tabc_.us[*nph - 1] = umod_ (&brkc_.zs, brkc_.isrc, nph);
    umin = tabc_.us[*nph - 1];
    ks = brkc_.isrc[*nph - 1];
    i__1 = ks;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (umdc_.pm[i__ + *nph * 150 - 151] > umin) {
	    goto L2;
	}
	umin = umdc_.pm[i__ + *nph * 150 - 151];
L2:
	;
    }
    n1 = brkc_.ku[*nph - 1] + 1;
    i__1 = n1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (brkc_.pu[i__ + *nph * 351 - 352] > umin) {
	    goto L4;
	}
    }
    k2 = n1;
    if (brkc_.pu[n1 + *nph * 351 - 352] == umin) {
	goto L50;
    }
    elog_die (0, "Source slowness too large.");
L4:
    k2 = i__;
L50:
    noext = FALSE_;
    sgn = 1.;
    if (brkc_.msrc[*nph - 1] == 0) {
	brkc_.msrc[*nph - 1] = 1;
    }
    ztol = tabc_.xn * tol / ((float) 1. - tabc_.xn * brkc_.odep);
    if ((d__1 = brkc_.zs - umdc_.zm[ks + 1 + *nph * 150 - 151], ABS (d__1))
	    > ztol) {
	goto L5;
    }
    ++ks;
    goto L6;
L5:
    if ((d__1 = brkc_.zs - umdc_.zm[ks + *nph * 150 - 151], ABS (d__1)) >
	    ztol) {
	goto L7;
    }
L6:
    noext = TRUE_;
    if (brkc_.msrc[*nph - 1] == ks) {
	goto L8;
    }
    i__1 = brkc_.ku[*nph - 1] + brkc_.km[*nph - 1];
    bkin_ (&brkc_.nin, &umdc_.ndex[ks + *nph * 150 - 151], &i__1, tup);
    goto L11;
L7:
    if (brkc_.msrc[*nph - 1] != ks + 1) {
	goto L9;
    }
    ++ks;
    sgn = -1.;
    goto L8;
L9:
    if (brkc_.msrc[*nph - 1] == ks) {
	goto L8;
    }
    if ((d__1 = umdc_.zm[ks + *nph * 150 - 151] - brkc_.zs, ABS (d__1)) <= (
	   d__2 = umdc_.zm[ks + 1 + *nph * 150 - 151] - brkc_.zs, ABS (d__2)
									)) {
	goto L10;
    }
    ++ks;
    sgn = -1.;
L10:
    i__1 = brkc_.ku[*nph - 1] + brkc_.km[*nph - 1];
    bkin_ (&brkc_.nin, &umdc_.ndex[ks + *nph * 150 - 151], &i__1, tup);
L11:
    i__1 = brkc_.ku[*nph - 1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	brkc_.tauu[i__ + *nph * 350 - 351] = tup[i__ - 1];
    }
    k = brkc_.ku[*nph - 1];
    i__1 = brkc_.km[*nph - 1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	++k;
	brkc_.xc[i__ - 1] = tup[k - 1];
	brkc_.xu[i__ + *nph * 100 - 101] = tup[k - 1];
    }
L8:
    brkc_.msrc[*nph - 1] = ks;
    noend = FALSE_;
    if ((d__1 = umin - brkc_.pu[k2 - 1 + *nph * 351 - 352], ABS (d__1)) <=
	    dtol * umin) {
	--k2;
    }
    if ((d__1 = umin - brkc_.pu[k2 + *nph * 351 - 352], ABS (d__1)) <= dtol *
	    umin) {
	noend = TRUE_;
    }
    if (brkc_.msrc[*nph - 1] <= 1 && noext) {
	brkc_.msrc[*nph - 1] = 0;
    }
    k1 = k2 - 1;
    if (noend) {
	k1 = k2;
    }
    if (noext) {
	goto L14;
    }
    ms = brkc_.msrc[*nph - 1];
    if (sgn >= 0.) {
	goto L16;
    } else {
	goto L15;
    }
L16:
    u0 = umdc_.pm[ms + *nph * 150 - 151];
    z0 = umdc_.zm[ms + *nph * 150 - 151];
    u1 = tabc_.us[*nph - 1];
    z1 = brkc_.zs;
    goto L17;
L15:
    u0 = tabc_.us[*nph - 1];
    z0 = brkc_.zs;
    u1 = umdc_.pm[ms + *nph * 150 - 151];
    z1 = umdc_.zm[ms + *nph * 150 - 151];
L17:
    mu = 1;
    i__1 = k1;
    for (k = 1; k <= i__1; ++k) {
	tauint_ (&brkc_.pu[k + *nph * 351 - 352], &u0, &u1, &z0, &z1, &ttau, &
		 tx);
	brkc_.tauc[k - 1] = brkc_.tauu[k + *nph * 350 - 351] + sgn * ttau;
	if ((d__1 = brkc_.pu[k + *nph * 351 - 352] - brkc_.pux[mu + *nph *
					   100 - 101], ABS (d__1)) > dtol) {
	    goto L18;
	}
	brkc_.xc[mu - 1] = brkc_.xu[mu + *nph * 100 - 101] + sgn * tx;
	++mu;
L18:
	;
    }
    goto L39;
L14:
    mu = 1;
    i__1 = k1;
    for (k = 1; k <= i__1; ++k) {
	brkc_.tauc[k - 1] = brkc_.tauu[k + *nph * 350 - 351];
	if ((d__1 = brkc_.pu[k + *nph * 351 - 352] - brkc_.pux[mu + *nph *
					   100 - 101], ABS (d__1)) > dtol) {
	    goto L40;
	}
	brkc_.xc[mu - 1] = brkc_.xu[mu + *nph * 100 - 101];
	++mu;
L40:
	;
    }
L39:
    xus1[*nph - 1] = 0.;
    xus2[*nph - 1] = 0.;
    --mu;
    if ((d__1 = umin - tabc_.us[*nph - 1], ABS (d__1)) > dtol && (d__2 = umin
		  - brkc_.pux[mu + *nph * 100 - 101], ABS (d__2)) <= dtol) {
	--mu;
    }
    if (brkc_.msrc[*nph - 1] <= 0) {
	goto L1;
    }
    is = brkc_.isrc[*nph - 1];
    tauus2[*nph - 1] = 0.;
    if ((d__1 = brkc_.pux[mu + *nph * 100 - 101] - umin, ABS (d__1)) > dtol ||
	    (d__2 = tabc_.us[*nph - 1] - umin, ABS (d__2)) > dtol) {
	goto L48;
    }
    tauus1[*nph - 1] = brkc_.tauc[k1 - 1];
    xus1[*nph - 1] = brkc_.xc[mu - 1];
    goto L33;
L48:
    tauus1[*nph - 1] = 0.;
    j = 1;
    if (is < 2) {
	goto L42;
    }
    i__1 = is;
    for (i__ = 2; i__ <= i__1; ++i__) {
	tauint_ (&umin, &umdc_.pm[j + *nph * 150 - 151], &umdc_.pm[i__ + *
			nph * 150 - 151], &umdc_.zm[j + *nph * 150 - 151], &
		 umdc_.zm[i__ + *nph * 150 - 151], &ttau, &tx);
	tauus1[*nph - 1] += ttau;
	xus1[*nph - 1] += tx;
	j = i__;
    }
L42:
    if ((d__1 = umdc_.zm[is + *nph * 150 - 151] - brkc_.zs, ABS (d__1)) <=
	    dtol) {
	goto L33;
    }
    tauint_ (&umin, &umdc_.pm[is + *nph * 150 - 151], &tabc_.us[*nph - 1], &
	     umdc_.zm[is + *nph * 150 - 151], &brkc_.zs, &ttau, &tx);
    tauus1[*nph - 1] += ttau;
    xus1[*nph - 1] += tx;
L33:
    if (umdc_.pm[is + 1 + *nph * 150 - 151] < umin) {
	goto L41;
    }
    u1 = tabc_.us[*nph - 1];
    z1 = brkc_.zs;
    i__1 = umdc_.mt[*nph - 1];
    for (i__ = is + 1; i__ <= i__1; ++i__) {
	u0 = u1;
	z0 = z1;
	u1 = umdc_.pm[i__ + *nph * 150 - 151];
	z1 = umdc_.zm[i__ + *nph * 150 - 151];
	if (u1 < umin) {
	    goto L36;
	}
	tauint_ (&umin, &u0, &u1, &z0, &z1, &ttau, &tx);
	tauus2[*nph - 1] += ttau;
	xus2[*nph - 1] += tx;
    }
L36:
    i__1 = i__ - 1;
    z1 = zmod_ (&umin, &i__1, nph);
    if ((d__1 = z0 - z1, ABS (d__1)) <= dtol) {
	goto L41;
    }
    tauint_ (&umin, &u0, &umin, &z0, &z1, &ttau, &tx);
    tauus2[*nph - 1] += ttau;
    xus2[*nph - 1] += tx;
L41:
    iph = *nph % 2 + 1;
    xus1[iph - 1] = 0.;
    xus2[iph - 1] = 0.;
    tauus1[iph - 1] = 0.;
    tauus2[iph - 1] = 0.;
    switch ((int) *nph) {
    case 1:
	goto L59;
    case 2:
	goto L61;
    }
L61:
    if (umin > brkc_.pu[brkc_.ku[0]]) {
	goto L53;
    }
    i__1 = brkc_.nbrn;
    for (j = 1; j <= i__1; ++j) {
	if ((s_cmp (pcdc_.phcd + ((j - 1) << 3), "sP", 2L, 2L) != 0 && s_cmp (
		 pcdc_.phcd + ((j - 1) << 3), "SP", 2L, 2L) != 0) || brkc_.px[j
							      + 99] <= 0.) {
	    goto L44;
	}
	if (umin >= brkc_.px[j - 1] && umin < brkc_.px[j + 99]) {
	    goto L45;
	}
L44:
	;
    }
    goto L53;
L59:
    i__1 = brkc_.nbrn;
    for (j = 1; j <= i__1; ++j) {
	if ((s_cmp (pcdc_.phcd + ((j - 1) << 3), "pS", 2L, 2L) != 0 && s_cmp (
		 pcdc_.phcd + ((j - 1) << 3), "PS", 2L, 2L) != 0) || brkc_.px[j
							      + 99] <= 0.) {
	    goto L60;
	}
	if (umin >= brkc_.px[j - 1] && umin < brkc_.px[j + 99]) {
	    goto L45;
	}
L60:
	;
    }
    goto L53;
L45:
    j = 1;
    i__1 = umdc_.mt[iph - 1];
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (umin >= umdc_.pm[i__ + iph * 150 - 151]) {
	    goto L47;
	}
	tauint_ (&umin, &umdc_.pm[j + iph * 150 - 151], &umdc_.pm[i__ + iph *
		   150 - 151], &umdc_.zm[j + iph * 150 - 151], &umdc_.zm[i__
					    + iph * 150 - 151], &ttau, &tx);
	tauus1[iph - 1] += ttau;
	xus1[iph - 1] += tx;
	j = i__;
    }
L47:
    z1 = zmod_ (&umin, &j, &iph);
    if ((d__1 = umdc_.zm[j + iph * 150 - 151] - z1, ABS (d__1)) <= dtol) {
	goto L53;
    }
    tauint_ (&umin, &umdc_.pm[j + iph * 150 - 151], &umin, &umdc_.zm[j + iph
					     * 150 - 151], &z1, &ttau, &tx);
    tauus1[iph - 1] += ttau;
    xus1[iph - 1] += tx;
L53:
    pdec_.ua[*nph * 5 - 5] = -1.;
    if (brkc_.odep >= pdec_.deplim) {
	goto L43;
    }
    i__1 = brkc_.nseg;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (!prtflc_.segmsk[i__ - 1]) {
	    goto L57;
	}
	if (brkc_.nafl[i__ - 1] == *nph && brkc_.nafl[i__ + 29] == 0 &&
		brkc_.iidx[i__ - 1] <= 0) {
	    goto L58;
	}
L57:
	;
    }
    goto L43;
L58:
    r__1 = (brkc_.odep - (float) .4) * (float) 2e-5 + (float) 1e-5;
    du = MIN (r__1, (float) 1e-5);
    lp = lpower;
    k = 0;
    for (l = pdec_.ka; l >= 1; --l) {
	++k;
	pdec_.ua[k + *nph * 5 - 6] = tabc_.us[*nph - 1] - pow_ii (&l, &lp) *
	    du;
	--lp;
	pdec_.taua[k + *nph * 5 - 6] = 0.;
	j = 1;
	if (is < 2) {
	    goto L54;
	}
	i__1 = is;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    tauint_ (&pdec_.ua[k + *nph * 5 - 6], &umdc_.pm[j + *nph * 150 -
		    151], &umdc_.pm[i__ + *nph * 150 - 151], &umdc_.zm[j + *
		      nph * 150 - 151], &umdc_.zm[i__ + *nph * 150 - 151], &
		     ttau, &tx);
	    pdec_.taua[k + *nph * 5 - 6] += ttau;
	    j = i__;
	}
L54:
	if ((d__1 = umdc_.zm[is + *nph * 150 - 151] - brkc_.zs, ABS (d__1))
		<= dtol) {
	    goto L56;
	}
	tauint_ (&pdec_.ua[k + *nph * 5 - 6], &umdc_.pm[is + *nph * 150 -
		151], &tabc_.us[*nph - 1], &umdc_.zm[is + *nph * 150 - 151],
		 &brkc_.zs, &ttau, &tx);
	pdec_.taua[k + *nph * 5 - 6] += ttau;
L56:
	;
    }
    goto L43;
L1:
    ++mu;
L43:
    j = 1;
    i__1 = brkc_.nseg;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (!prtflc_.segmsk[i__ - 1]) {
	    goto L20;
	}
	if (brkc_.iidx[i__ - 1] > 0 || (i__2 = brkc_.nafl[i__ - 1], ABS (
		  i__2)) != *nph || (brkc_.msrc[*nph - 1] <= 0 && brkc_.nafl[
							     i__ - 1] > 0)) {
	    goto L20;
	}
	iph = brkc_.nafl[i__ + 29];
	kph = brkc_.nafl[i__ + 59];
	if (iph <= 0) {
	    iph = *nph;
	}
	if (kph <= 0) {
	    kph = *nph;
	}
	sgn = (double) i_sign (&c__1, &brkc_.nafl[i__ - 1]);
	i1 = brkc_.indx[i__ - 1];
	i2 = brkc_.indx[i__ + 29];
	m = 1;
	i__2 = i2;
	for (k = i1; k <= i__2; ++k) {
	    if (tabc_.pt[k - 1] > umin) {
		goto L22;
	    }
    L23:
	    if ((d__1 = tabc_.pt[k - 1] - brkc_.pu[m + *nph * 351 - 352],
		 ABS (d__1)) <= dtol) {
		goto L21;
	    }
	    ++m;
	    goto L23;
    L21:
	    tabc_.tau[(k << 2) - 4] = brkc_.taut[k - 1] + sgn * brkc_.tauc[
								     m - 1];
	}
	k = i2;
	goto L24;
L22:
	if ((d__1 = tabc_.pt[k - 2] - umin, ABS (d__1)) <= dtol) {
	    --k;
	}
	++brkc_.ki;
	brkc_.kk[brkc_.ki - 1] = k;
	brkc_.pk[brkc_.ki - 1] = tabc_.pt[k - 1];
	tabc_.pt[k - 1] = umin;
	fac = brkc_.fcs[i__ - 1];
	tabc_.tau[(k << 2) - 4] = fac * (tauus1[iph - 1] + tauus2[iph - 1] +
		tauus1[kph - 1] + tauus2[kph - 1]) + sgn * tauus1[*nph - 1];
L24:
	m = 1;
L26:
	if (tabc_.jndx[j - 1] >= brkc_.indx[i__ - 1]) {
	    goto L25;
	}
	++j;
	goto L26;
L25:
	i__2 = brkc_.jidx[j - 1];
	tabc_.jndx[j + 99] = MIN (i__2, k);
	if (tabc_.jndx[j - 1] < tabc_.jndx[j + 99]) {
	    goto L37;
	}
	tabc_.jndx[j + 99] = -1;
	goto L20;
L37:
	for (l = 1; l <= 2; ++l) {
    L28:
	    if ((d__1 = brkc_.pux[m + *nph * 100 - 101] - brkc_.px[j + l *
					  100 - 101], ABS (d__1)) <= dtol) {
		goto L27;
	    }
	    if (m >= mu) {
		goto L29;
	    }
	    ++m;
	    goto L28;
    L27:
	    tabc_.xbrn[j + l * 100 - 101] = brkc_.xt[j + l * 100 - 101] +
		sgn * brkc_.xc[m - 1];
	    goto L30;
    L29:
	    tabc_.xbrn[j + l * 100 - 101] = fac * (xus1[iph - 1] + xus2[iph
		   - 1] + xus1[kph - 1] + xus2[kph - 1]) + sgn * xus1[*nph -
								      1];
    L30:
	    ;
	}
	if (j >= brkc_.nbrn) {
	    goto L20;
	}
	++j;
	if (tabc_.jndx[j - 1] <= k) {
	    goto L25;
	}
L20:
	;
    }
    return 0;
}
